1562599459a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:174:"<div id="footer">
    <div class="container">
        <hr />
        <p class="text-center">Copyrights &copy; {{ "now"|date("Y") }} Azharul Islam</p>
    </div>
</div>
";s:5:"mtime";i:1562523584;s:6:"markup";s:172:"<div id="footer">
    <div class="container">
        <hr />
        <p class="text-center">Copyrights &copy; {{ "now"|date("Y") }} Azharul Islam</p>
    </div>
</div>";s:4:"code";N;}}