1562862115a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:639:"title = "Home"
url = "/"
layout = "default"
description = "This is our home page"
is_hidden = 0

[resourceLinks]
link1 = "http://facebook.com"
link2 = "http://prothom-alo.com"
link3 = "http://tigerit.com"
==
<div class="jumbotron">
    <h2 class="text-center">Welcome to Come2Learn</h2>
    <h3 class="text-center">{{this.theme.siteName}}</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur blanditiis consectetur, distinctio eius enim id illum impedit ipsum iure odit placeat porro sed tempora unde ut! Ex, voluptates.</p>
</div>

{% component 'resourceLinks' %}";s:5:"mtime";i:1562861512;s:6:"markup";s:420:"<div class="jumbotron">
    <h2 class="text-center">Welcome to Come2Learn</h2>
    <h3 class="text-center">{{this.theme.siteName}}</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur blanditiis consectetur, distinctio eius enim id illum impedit ipsum iure odit placeat porro sed tempora unde ut! Ex, voluptates.</p>
</div>

{% component 'resourceLinks' %}";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"This is our home page";s:9:"is_hidden";s:1:"0";s:13:"resourceLinks";a:3:{s:5:"link1";s:19:"http://facebook.com";s:5:"link2";s:22:"http://prothom-alo.com";s:5:"link3";s:18:"http://tigerit.com";}}}