1562599458a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:490:"title = "Home"
url = "/"
layout = "default"
description = "This is our home page"
is_hidden = 0
==
<div class="jumbotron">
    <h2 class="text-center">Welcome to Come2Learn</h2>
    <h3 class="text-center">{{this.theme.siteName}}</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur blanditiis consectetur, distinctio eius enim id illum impedit ipsum iure odit placeat porro sed tempora unde ut! Ex, voluptates.</p>
</div>";s:5:"mtime";i:1562596275;s:6:"markup";s:385:"<div class="jumbotron">
    <h2 class="text-center">Welcome to Come2Learn</h2>
    <h3 class="text-center">{{this.theme.siteName}}</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur blanditiis consectetur, distinctio eius enim id illum impedit ipsum iure odit placeat porro sed tempora unde ut! Ex, voluptates.</p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"This is our home page";s:9:"is_hidden";s:1:"0";}}