1562525349a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:176:"title = "Home"
url = "/"
layout = "default"
description = "This is our home page"
is_hidden = 0
==
<div class="well">
    <br>
    <h4>Wecome to Come2Learn</h4>
</div>";s:5:"mtime";i:1562523514;s:6:"markup";s:71:"<div class="well">
    <br>
    <h4>Wecome to Come2Learn</h4>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"This is our home page";s:9:"is_hidden";s:1:"0";}}