1562692312a:1:{s:9:"about.htm";a:11:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:542:"title = "About"
url = "/about"
layout = "default"
description = "This is about page"
is_hidden = 0

[resourcesLinks]
link1 = "facebook.com"
link2 = "twitter.com"
link3 = "linkedin.com"
==
<div class="container">
    <h3>About Us</h3>
    <p class="text-center well">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque beatae cum doloremque harum impedit in itaque laboriosam, odit pariatur provident quaerat, quia ratione sint totam unde, vitae voluptas voluptatibus!</p>

{% component 'resourcesLinks' %}
</div>";s:5:"mtime";i:1562691708;s:6:"markup";s:343:"<div class="container">
    <h3>About Us</h3>
    <p class="text-center well">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque beatae cum doloremque harum impedit in itaque laboriosam, odit pariatur provident quaerat, quia ratione sint totam unde, vitae voluptas voluptatibus!</p>

{% component 'resourcesLinks' %}
</div>";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:11:"description";s:18:"This is about page";s:9:"is_hidden";s:1:"0";s:14:"resourcesLinks";a:3:{s:5:"link1";s:12:"facebook.com";s:5:"link2";s:11:"twitter.com";s:5:"link3";s:12:"linkedin.com";}}}