1562519952a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:807:"title = "Contact"
url = "/contact"
layout = "default"
description = "This is our contact page"
is_hidden = 0
==
<div class="container">
    <h3>Contact Us</h3>
    <form action="" id="contactForm">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Messages</label>
            <input type="text" name="message" id="message" class="form-control">
        </div>
        <input type="submit" value="Submit" class="btn btn-success">
    </form>
</div>";s:5:"mtime";i:1562509834;s:6:"markup";s:689:"<div class="container">
    <h3>Contact Us</h3>
    <form action="" id="contactForm">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Messages</label>
            <input type="text" name="message" id="message" class="form-control">
        </div>
        <input type="submit" value="Submit" class="btn btn-success">
    </form>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:24:"This is our contact page";s:9:"is_hidden";s:1:"0";}}