1562599458a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:814:"title = "Contact"
url = "/contact"
layout = "default"
description = "This is contact page"
is_hidden = 0
==
<div class="container">
    <h3>Contact Us</h3>
    <form action="" id="contactForm">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Message</label>
            <textarea name="message" id="" class="form-control"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-success pull-right">
    </form>
    
</div>";s:5:"mtime";i:1562524266;s:6:"markup";s:700:"<div class="container">
    <h3>Contact Us</h3>
    <form action="" id="contactForm">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" id="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Message</label>
            <textarea name="message" id="" class="form-control"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-success pull-right">
    </form>
    
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:20:"This is contact page";s:9:"is_hidden";s:1:"0";}}